<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/acropolis.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/jpg" href="images/ATHENA LOGO.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Acropolis | Athena</title>
</head>
<body>
        <!-- SECTION A  -->

        
            <header>
                <img id="burger-menu" src="images/menu.png">
                <div id="left_menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li>&nbsp; &nbsp; <a href="acropolis.html#"> ACROPOLIS</a></li>
                        <li>&nbsp; &nbsp;THISEIO</li>
                        <li>&nbsp; &nbsp;ZAPPEION HALLS</li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li> <a class="language" href="#"> <b>  Greek </b> </a></li>
                        <li> <a class="language active" href="#"> <b>  English </b> </a></li>
                    </ul>
                </div>
            </header>
            <div class="logo"><a href="index.html"> <img id="logo" border="0" src="images/ATHENA-LOGO1.png" target="_blank"></a></div>
            <div class="mainmenu">
                <ul class="menu-ul"> 
                    <li id="acropolis"><a href="#"> <b id="acropolis_highlight"> Acropolis</b> </a></li>
                    <li id="thiseio"><a href="#">  <b> Thiseio  </b> </a></li>
                    <li id="zappeio"><a href="#"><b> Zappeion Hall</b></a></li>
                </ul>
            </div>
            <nav>
                <div class="second_menu">
                    <ul> 
                        <li id="second_menu_events"><a href="events.html"> <b>  Events</b> </a> </li>
                        <!-- <li id="events1"><a href="#"> Artworks</a></li> -->
                    </ul>
                </div>  
            </nav>
            
            <!-- SECTION B  -->
        
            <main>        
                <div class="slider_item"> 
                    <a id="banner_on_click" a href="#"> 
                    <img id="main_picture" src="images/Acropolis.jpg">
                    <div id="banner_box_title"><p>Online virtual tour of Acropolis </p></div>
                    <div id="banner_box_text"><p>#StayHome but see the 360° </br> of this ancient monument</p></div>
                    <div id="arrow"><img src="images/blue-arrow.png"></div>
                    </a>
                </div>
                <h1 id="history">  <b>  History </b> </h1>
                <div id="get_to_know">
                    <p id="description"> Athens is the capital of Greece. It was also at the heart of Ancient Greece, a powerful civilization and empire.
                        The city is still dominated by 5th-century BC landmarks, including the Acropolis, a hilltop citadel topped with ancient buildings like the colonnaded Parthenon temple. 
                        The Acropolis Museum, along with the National Archaeological Museum, preserves sculptures, vases, jewelry and more from Ancient Greece.</p>
                </div>

                 <!-- SECTION C  -->

                <div id="events_showcase">
                    <h1> Featured events </h1>
                    <div id="page-section">
                        <a id="page-section2" title="All events" href="#"> All events</a>
                    </div>
                </div>
                <div id="card_showcase">
                    <div class="showcase_box"> 
                        <img id="event_showcase_1" src="images/Pericles-green.png">
                    <a id="event_on_click" a href="Exhibition.html">
                    </a>
                        <div id="event_title"> <p>Pericles, the golden age of Athens </p></div>
                        <div id="event_date"> <p> From 03/12/2020 to 14/02/2021</p></div> 
                        <div id="zappeion_title"> <p> Zappeion Halls</p></div>
                    </div>
                    <div class="showcase_box"> 
                        <img id="event_showcase_2" src="images/Acropolis-lights1.png">
                    <a id="event_on_click_2" a href="#">
                    </a> 
                        <div id="event_title_2"> <p>Join us to celebrate the new lights! </p></div>
                        <div id="event_date_2"> <p> 19/02/2021</p></div> 
                        <div id="acropolis_title_2"> <p> Acropolis </p></div>
                    </div>
                </div>

                <!-- SECTION D  -->

                <div class="wrap_timetable">
                    <h2 id="timetable_title">Timetable</h2> 
                    <div id="timetable_info">
                        <div id="get_ticket" title="All events"> Get the ticket</div>
                    </div>
                </div>
                    <div id="info_box">
                        <div id="info_box_wrapper"> 
                            <h4 id="opening_time">Opening time  </h4> 
                        </div>
                        <div id="days_hours"> 
                        <div id="days"> 
                            <div>Monday </div></br>
                            <div>Tuesday </div></br>
                            <div>Wednesday </div></br>
                            <div>Thursday </div></br>
                            <div>Friday </div></br>
                            <div>Saturday </div></br>
                            <div>Sunday </div></br>
                        </div>
                        <div id="hours"> 
                            <div>8AM–8PM </div></br>
                            <div>8AM–8PM </div></br>
                            <div>8AM–8PM </div></br>
                            <div>8AM–8PM </div></br>
                            <div>8AM–8PM </div></br>
                            <div>8AM–8PM </div></br>
                            <div>8AM–8PM </div></br>
                        </div>
                        </div>
                        <h4 id="notes"> Notes</h4>
                        <div id="notes_info">
                            <div>Ticket office closes one hour before the closure of the museum.</div>
                        </div> 
                        <div id="info_box_price"> 
                            <h4 id="get_tickets"> Tickets  </h4> 
                        </div>
                        <div id="ticket_prices"> 
                            <div id="tickets1"> 
                                <div>Regular </div> </br>
                                <div>Reduced  </div>
                                <p class="info_link"> Who is entitled for a reduced price? </p> </br> 
                                <div id="extended">Entrance reservation  </div>
                                <p class="info_link"> How it works? </p>
                            </div>
                            <div id="tickets2"> 
                                <div>€20 </div>
                                <div> </br> €15 </div> </br></br> 
                                <div>€30</div>
                            </div>
                        </div>
                    </div>
                        <div id="services">
                            <h2 id="services_title">Services</h2> 
                        </div>

                         <!-- SECTION E  -->
                        <div id="services_box">
                            <div id="elevator">
                                <img id="elevator_img" src="images/elevator.png">
                                <h4>Elevator</h4>
                                <p id="elevator_p">On the right side of the main court.</p>
                            </div>
                            <div id="accessibility">
                                <img id="accessibility_img" src="images/accessibility.png">
                                <h4>Accessibility</h4>
                                <p id="accessibility_p"> Access ramp from via della Ninna. Staff at the entrance for help. Lifts to access to the floors. The Gallery is completely accessible.</p>
                            </div>
                            <div id="cloakroom">
                                <img id="cloakroom_img" src="images/cloakroom.png">
                                <h4>Cloakroom</h4>
                                <p id="cloakroom_p">Free. Close to the entrance. Umbrellas, cumbersome bags and backpacks must be left.</p>
                            </div>
                            <div id="wc">
                                <img id="wc_img" src="images/wc.png">
                                <h4 id="wc_img">WC</h4>
                                <p id="wc_p">Free.Close to the entrance and in the main courtyard</p>
                            </div>
                            <div id="audio_guide">
                                <img id="audio_guide_img" src="images/audio-guide.png">
                                <h4>Audioguides</h4>
                                <p id="audio_guide_p">At the entrance. Available in Italian, English, French, Spanish, German, Polish, Russian and Japanese. 
                                    Price: 6.00 €. The delivery service is available until 4.30pm.</p>
                                </div>
                                <div id="info_desk">
                                    <img id="info_desk_img" src="images/info.png">
                                    <h4>Info desk</h4>
                                    <p id="info_desk_p">Located on the left side of the entrance.</p>
                                </div>
                                <div id="cafeteria">
                                    <img id="cafeteria_img" src="images/cafeteria.png">
                                    <h4>Cafeteria</h4>&nbsp;
                                    <p id="cafeteria_p">Located next to the entrance.</p>
                                </div>
                                <div id="baby">
                                    <img id="baby_img" src="images/baby.png">
                                    <h4>Baby pit-stop</h4>
                                    <p id="baby_p">Dedicated room for breastfeeding, change and relax, open unitl 6pm, is near the cafeteria.</p>
                                </div>
                        </div>

            </main>

            <!-- SECTION F  -->

                <footer>
                    <div id="site_footer"> 
                        <div id="footer_logo"><a href="index.html"> <img id="bottom_logo" border="0" src="images/ATHENA-LOGO1.png" target="_blank"></a></div>
                        <div class="footer_wrap">
                            <ul>
                                <li class="site_footer_nav"><a href="acropolis.html#"><b>Acropolis </b></a></li>
                                <li class="site_footer_nav"><b>Thiseio</b></li>
                                <li class="site_footer_nav"><b>Zappeion Hall</b></li>
                            </ul>
                        </div>
                            <div class="footer_wrap">
                                <ul>
                                    <li class="site_footer_nav"><a href="events.html">Events</a></li>
                                    <li class="site_footer_nav"><a href="contact.html">Contact us</a></li>
                                </ul>
                        </div>
                        <div class="footer_wrap">
                            <ul>
                                <li class="site_footer_nav">About us</li>
                                <li class="site_footer_nav">Donors</li>
                                <li class="site_footer_nav">FAQ</li>
                                <li class="site_footer_nav">Restoration Department</li>
                                <li class="site_footer_nav">Rules for visitors</li>
                            </ul>
                        </div>
                    </div>
                </footer>
    
    </body>
</html>