<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/contact.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/jpg" href="images/ATHENA LOGO.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Contact | Athena</title>
</head>
<body>
            <!-- SECTION A  -->
            <header>
                <img id="burger-menu" src="images/menu.png">
                <div id="left_menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li>&nbsp; &nbsp; <a href="acropolis.html#"> ACROPOLIS</a></li>
                        <li>&nbsp; &nbsp;THISEIO</li>
                        <li>&nbsp; &nbsp;ZAPPEION HALLS</li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li> <a class="language" href="#"> <b>  Greek </b> </a></li>
                        <li> <a class="language active" href="#"> <b>  English </b> </a></li>
                    </ul>
                </div>
            </header>
            <div class="logo"><a href="index.html"> <img id="logo" border="0" src="images/ATHENA-LOGO1.png" target="_blank"></a></div>
            <div class="mainmenu">
                <ul class="menu-ul"> 
                    <li id="acropolis"><a href="#"> <b> Acropolis</b> </a></li>
                    <li id="thiseio"><a href="#">  <b> Thiseio  </b> </a></li>
                    <li id="zappeio"><a href="#"><b> Zappeion Hall</b></a></li>
                </ul>
            </div>
            <nav>
                <div class="second_menu">
                    <ul> 
                        <li id="second_menu_events"><a href="events.html"> <b>  Events</b> </a> </li>
                        <!-- <li id="events1"><a href="#"> Artworks</a></li> -->
                    </ul>
                </div>  
            </nav>

            <!-- SECTION B  -->

            <div>
            <h1 id="contact"> Contact us</h1>
                <p id="contact-info"> <b id="Athena"> Athena </b> </br></br> Stadiou street, 206 </br> Athens, Greece</p>
                <p id="contact-info-2"> <b> Phone:</b> +30 210 2222222  </br></br> <b> Email: </b> Athenaguide@gmail.gr </p>
            </div>
            <div>
                <h1 id="message"> Send us a message</h1>
                <div> 
                    <label id="name"> name:  </br></br> <input class="textboxsize" type="text" required /> </br>  </label>
                    <label id="email"> Email: </br></br><input class="textboxsize" type="email"  required/></br></label> 
                    <label id="request"> Request: </br></br><input class="textboxsize" type="email"  required/></label> 
                    <label id="tos"> <input  type="checkbox" name="ToS" value="ToS" required /> I accept the terms of the Privacy Policy  </label> <br/>
                    <div id="submit-button">
                        <a id="submit-button2" title="Submit" href="#"> Submit</a>
                    </div>
                </div>
            </div> 


            <!-- SECTION C  -->

             <footer>
                <div id="site_footer"> 
                    <div id="footer_logo"><a href="index.html"> <img id="bottom_logo" border="0" src="images/ATHENA-LOGO1.png" target="_blank"></a></div>
                    <div class="footer_wrap">
                        <ul>
                            <li class="site_footer_nav"><a href="acropolis.html"><b>Acropolis </b></a></li>
                            <li class="site_footer_nav"><b>Thiseio</b></li>
                            <li class="site_footer_nav"><b>Zappeion Hall</b></li>
                        </ul>
                    </div>
                        <div class="footer_wrap">
                            <ul>
                                <li class="site_footer_nav"><a href="events.html">Events</a></li>
                                <li class="site_footer_nav"><a href="contact.html">Contact us</a></li>
                            </ul>
                    </div>
                    <div class="footer_wrap">
                        <ul>
                            <li class="site_footer_nav">About us</li>
                            <li class="site_footer_nav">Donors</li>
                            <li class="site_footer_nav">FAQ</li>
                            <li class="site_footer_nav">Restoration Department</li>
                            <li class="site_footer_nav">Rules for visitors</li>
                        </ul>
                    </div>
                </div>
            </footer>          
</body>
</html>