<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/exhibition.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/jpg" href="images/ATHENA LOGO.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Exhibition</title>
</head>
<body>
    <header>
        <img id="burger-menu" src="images/menu.png">
        <div id="left_menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li>&nbsp; &nbsp; <a href="acropolis.html"> ACROPOLIS</a></li>
                <li>&nbsp; &nbsp;THISEIO</li>
                <li>&nbsp; &nbsp;ZAPPEION HALLS</li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li> <a class="language" href="#"> <b>  Greek </b> </a></li>
                <li> <a class="language active" href="#"> <b>  English </b> </a></li>
            </ul>
        </div>
    </header>
    <div class="logo"><a href="index.html"> <img id="logo" border="0" src="images/ATHENA-LOGO1.png" target="_blank"></a></div>
    <div class="mainmenu">
        <ul class="menu-ul"> 
            <li id="acropolis"><a href="acropolis.html"> <b> Acropolis</b> </a></li>
            <li id="thiseio"><a href="#">  <b> Thiseio  </b> </a></li>
            <li id="zappeio"><a href="#"><b> Zappeion Hall</b></a></li>
        </ul>
    </div>
    <nav>
        <div class="second_menu">
            <ul> 
                <li id="second_menu_events"><a href="events.html"> <b>  Events</b> </a> </li>
                <!-- <li id="events1"><a href="#"> Artworks</a></li> -->
            </ul>
        </div>  
    </nav>
    
    <!-- SECTION B  -->

    <main>        
        <div class="slider_item"> 
            <img id="main_picture" src="images/marble12.jpg">
            <div id="banner_box_title"><p>The renowned</br> "Experiment" </br>by Nick Ang</br> in Greece for the first time </p></div>
            <div id="banner_box_text"><p></br></br> 28/04/2021  </p></div>
        </div>

        <!-- SECTION C  -->

        <div class="info_wrapper">
            <h3> At Zappeion Halls a new exhibition on the relationship of art and marble</h3>
            <p id="event_details"> &nbsp; At the Zappeion Hall in Athens one of the most important natural stone and technology fairs worldwide takes place. 
                In a country with a high percentage of marble reserves and a high degree of diversity, marble unites thousands of trade visitors, such as contractors, architects, project managers, advisory services and more professional visitors under one roof. 
                The exhibitors show the natural stones in all shapes and facets, among others as blocks, slabs and tiles. 
                They present different processing techniques and machines emphasizing the importance of marble and natural stones for the national economy.
                The exhibition centre is 34 km away from International Airport. 
                The exhibition program is aimed at presenting in one place and time market novelties, the latest technologies and finished stone products. 
                During the three days of the fair, specialists and experts from the stone industry will talk about the use of stone in construction, decoration, current achievements and trends in the field of design. 
                We have also prepared a zone where you will be able to see machines in motion using raw materials tools and accessories.
                The strategic location in the immediate vicinity of the motorways makes the journey comfortable and stress-free. 
                The exhibition centre is also easily accessible by public transport. 
                Within the hosted buyer program free accommodation and transfer between airport, hotel and exhibition centre is granted.</p>
            <h4 id="event_info">Information</h4>
            <p id="event_dates"> From 3 December 2020 to 24 January 2021  </br> (Dates and times may change)</p>
        </div>

        <!-- SECTION D  -->

        <div id="events_showcase">
            <h1> Other Events </h1>
            <div id="page-section">
                <a id="page-section2" title="All events" href="events.html"> All events</a>
            </div>
        </div>
        <div id="card_showcase">
            <div class="showcase_box"> 
                <img id="event_showcase_1" src="images/Pericles-green.png">
            <a id="event_on_click" a href="#">
            </a>
                <div id="event_title"> <p>Pericles, the golden age of Athens </p></div>
                <div id="event_date"> <p> From 03/12/2020 to 14/02/2021</p></div> 
                <div id="zappeion_title"> <p> Zappeion Halls</p></div>
            </div>
            <div class="showcase_box"> 
                <img id="event_showcase_2" src="images/Acropolis-lights1.png">
            <a id="event_on_click_2" a href="#">
            </a> 
                <div id="event_title_2"> <p>Join us to celebrate the new lights! </p></div>
                <div id="event_date_2"> <p> 19/02/2021</p></div> 
                <div id="acropolis_title_2"> <p> Acropolis </p></div>
            </div>
        </div>
    </main>

    <!-- SECTION E  -->

    <footer>
        <div id="site_footer"> 
            <div id="footer_logo"><a href="#"> <img id="bottom_logo" border="0" src="images/ATHENA-LOGO1.png" target="_blank"></a></div>
            <div class="footer_wrap">
                <ul>
                <li class="site_footer_nav"><a href="acropolis.html"><b>Acropolis </b></a></li>
                <li class="site_footer_nav"><b>Thiseio</b></li>
                <li class="site_footer_nav"><b>Zappeion Hall</b></li>
            </ul>
            </div>
            <div class="footer_wrap">
                <ul>
                    <li class="site_footer_nav"><a href="events.html">Events</a></li>
                    <li class="site_footer_nav"><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="footer_wrap">
                <ul>
                    <li class="site_footer_nav">About us</li>
                    <li class="site_footer_nav">Donors</li>
                    <li class="site_footer_nav">FAQ</li>
                    <li class="site_footer_nav">Restoration Department</li>
                    <li class="site_footer_nav">Rules for visitors</li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>