:root{
    --acropoliscolor: rgb(0, 181, 226); /*  blue sky Color */
    --thiseiocolor: #fa9d3e;
    --zappeioncolor: #42BA85; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cinzel', serif;
}

#burger-menu {
    width: 30px;
    position: absolute;
    top: 8px;
    left: 10px;
    cursor: pointer;
}

#left_menu {
    background-color: #2B2B2B;
    display: none;
    position: absolute;
    top: 41px;
    left: 0;
    width: 300px;
    min-height: 500px;
    z-index: 100;
}

#left_menu:hover {
    display: block !important;
    z-index: 100;
}

#burger-menu:hover + #left_menu  {
    display: block !important;
}

#left_menu ul li {
    display: block;
    text-align: left;
    padding-left: 20px;
    padding-top: 8px;
    color: white;
}

#left_menu ul li a {
    text-decoration: none;
    list-style: none;
    color: white;
}

.location_left {
    padding-left: 5px;
}

header ul {
    text-align: right;
    text-align: right;
}

header ul li {
    display: inline-block;
}

header ul li  {
    color: black;
    text-align: center;
    line-height: 40px;
}

.logo {
    position: absolute;
    top: 45px;
}
.logo img {
   width:100%;
   max-width: 110px;
}

header div ul li:hover {
    visibility: visible;
}

header div ul li a:hover {
    color: grey;
}

.language {
    display: block;
    text-decoration: none;
    height: 40px;
    margin: 0px 19px;
}

a.language.active {
    border-bottom: 2px solid black;
}

.language.active a:hover {
    color: grey;
}

/*#burger-menu {
    padding-top: 1%;
    width: 1%;
} */

/*==========================END HEADER===================*/

/*======================MENU============================*/

ul.menu-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.mainmenu {
    font-size: xx-large;
    /*background: white;*/
    margin-top: 0px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding-top: 35px;
    padding-bottom: 40px;
    font-family: 'Cinzel', serif;
}

.mainmenu a {
    text-decoration: none;
    margin: 0px 70px;
}

#acropolis a:hover {
    color: var(--acropoliscolor); 
}

#thiseio a:hover {
    color: var(--thiseiocolor);
}

#zappeio a:hover {
    color: var(--zappeioncolor);
}

/*==================END MENU============================*/

a:visited {
    color: black;
}

.mainmenu a:visited {
    color:black;
}

/*main div ul li a {
    width: 130px;
}*/

.second_menu {
    text-align: center;
    color: grey;
}

#second_menu_events {
    font-size: 1.5rem;
    font-weight: 700;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}

#second_menu_events a {
    text-decoration: none;
}

#second_menu_events a:hover {
    color: grey;
}

/* ===================== EVENTS START ========================= */ 


h1#location_title {
    padding-left: 10px;
}

#locations{
    padding-left: 10px;
    list-style: none;
}
/*
#underline_acropolis a:hover {
    color: rgb(0, 181, 226);
}
#underline_thiseio a:hover {
    color: rgb(0, 181, 226);
}

#underline_zappeion a:hover {
    color: rgb(0, 181, 226);
}*/

#events_showcase {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 30px);
    font-size: large;
    padding-top: 20px;
    padding-bottom: 10px;
    /*border-bottom: 1px solid grey;*/
}

#events_showcase h1 {
    display: grid;
    font-size: 1.5rem;
    font-weight: 700;
    grid-column: 1/2;
    padding-left: 10px;
}

#page-section {
    grid-column: 7/8;
    text-decoration: none;
    background-color: black;
    text-align: center;
    width: 50%;
    margin-left:50%;
    /*padding-top: 5px;*/
}

#page-section2 {
    text-decoration: none;
    color: white;
    padding-top: 5px;
    display: block;
}

#card_showcase {
    display: grid;
    padding-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(4, 150px); */
    grid-gap: 2em;
    /* border-bottom: 1px solid grey; */
    padding-bottom: 20px;
    /* max-width: 1430px; */
    /* max-width: 100%; */
    padding: 10px;
    margin: 0 auto;
}

#event_on_click {
    /*grid-column: 2/5; */
    /* grid-row: 1/5; */
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

#event_on_click:hover {
    background-color: lightgreen;
    opacity: .2;
}

#event_showcase_1 {
    background-color: black;
    grid-column: 2/5;
    grid-row: 1/5;
    width: 100%;
}

/*#event_showcase_1 a:hover {
    background-color: #42ba85;
}*/

#event_title {
    /* grid-column: 2/5; */
    /* grid-row: 3/4; */
    font-size: 2em;
    color: white;
    font-weight: 500;
    padding-left: .5em; 
    /* padding-top: 15%; */
    position: absolute;
    bottom: 150px;
}

#event_date {
    /* grid-column: 2/5; */
    /* grid-row: 3/4; */
    font-size: 2em;
    color: white;
    font-weight: 500;
    padding-left: .5em;
    /* padding-top: 15%; */
    position: absolute;
    bottom: 100px;
}

#zappeion_title {
    /* grid-column: 2/5; */
    /* grid-row: 3/4; */
    font-size: 2em;
    color: white;
    font-weight: 500;
    /* padding-left: .5em; */
    /* padding-top: 15%; */
    position: absolute;
    bottom: 5px;
    width: 100%;
    border-bottom: 10px solid #42BA85;
    /* padding: 0 4px;*/
}

#zappeion_title p {
    display: inline-block;
    background-color: #42BA85;
    padding: 0 4px;
}


#event_showcase_2 {
    grid-column: 5/8;
    grid-row: 1/5;
    width: 100%;
}

#event_on_click_2 {
    /* grid-column: 2/5; */
    /* grid-row: 1/5; */
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

#event_title_2 {
    /* grid-column: 2/5; */
    /* grid-row: 3/4; */
    font-size: 2em;
    color: white;
    font-weight: 500;
    padding-left: .5em; 
    /* padding-top: 15%; */
    position: absolute;
    bottom: 150px;
}

#event_on_click_2:hover {
    background-color:  rgb(0, 181, 226);
    opacity: .2;
}

#event_date_2 {
    /* grid-column: 2/5; */
    /* grid-row: 3/4; */
    font-size: 2em;
    color: white;
    font-weight: 500;
    padding-left: .5em;
    /* padding-top: 15%; */
    position: absolute;
    bottom: 100px;
}

#acropolis_title_2 {
    /* grid-column: 2/5; */
    /* grid-row: 3/4; */
    font-size: 2em;
    color: white;
    font-weight: 500;
    /* padding-left: .5em; */
    /* padding-top: 15%; */
    position: absolute;
    bottom: 5px;
    width: 100%;
    border-bottom: 10px solid  rgb(0, 181, 226);
    /* padding: 0 4px;*/
}

#acropolis_title_2 p {
    display: inline-block;
    background-color:  rgb(0, 181, 226);
    padding: 0 4px;
}

.showcase_box {
    position: relative;
}

div#show_events {
    position: fixed;
}

#card_showcase_2 {
    display: grid;
    padding-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(4, 150px); */
    grid-gap: 2em;
    /* border-bottom: 1px solid grey; */
    padding-bottom: 20px;
    /* max-width: 1430px; */
    /* max-width: 100%; */
    padding: 10px;
    margin: 0 auto;
}

#event_on_click {
    /*grid-column: 2/5; */
    /* grid-row: 1/5; */
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

#event_on_click:hover {
    background-color: lightgreen;
    opacity: .2;
}

#event_showcase_3 {
    background-color: black;
    grid-column: 2/5;
    grid-row: 1/5;
    width: 100%;
}

/*#event_showcase_1 a:hover {
    background-color: #42ba85;
}*/

#event_on_click_3 {
    /* grid-column: 2/5; */
    /* grid-row: 1/5; */
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

#event_on_click_3:hover {
    background-color:  rgb(0, 181, 226);
    opacity: .2;
}

#event_title_3 {
    /* grid-column: 2/5; */
    /* grid-row: 3/4; */
    font-size: 2em;
    color: white;
    font-weight: 500;
    padding-left: .5em; 
    /* padding-top: 15%; */
    position: absolute;
    bottom: 150px;
}

#event_date_3 {
    /* grid-column: 2/5; */
    /* grid-row: 3/4; */
    font-size: 2em;
    color: white;
    font-weight: 500;
    padding-left: .5em;
    /* padding-top: 15%; */
    position: absolute;
    bottom: 100px;
}

#zappeion_title_3 {
    /* grid-column: 2/5; */
    /* grid-row: 3/4; */
    font-size: 2em;
    color: white;
    font-weight: 500;
    /* padding-left: .5em; */
    /* padding-top: 15%; */
    position: absolute;
    bottom: 5px;
    width: 100%;
    border-bottom: 10px solid #42BA85;
    /* padding: 0 4px;*/
}

#zappeion_title_3 p {
    display: inline-block;
    background-color: #42BA85;
    padding: 0 4px;
}

#event_showcase_4 {
    grid-column: 5/8;
    grid-row: 1/5;
    width: 100%;
}

#event_on_click_4 {
    /* grid-column: 2/5; */
    /* grid-row: 1/5; */
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

#event_title_4 {
    /* grid-column: 2/5; */
    /* grid-row: 3/4; */
    font-size: 2em;
    color: white;
    font-weight: 500;
    padding-left: .5em; 
    /* padding-top: 15%; */
    position: absolute;
    bottom: 150px;
}

#event_on_click_4:hover {
    background-color:  rgb(0, 181, 226);
    opacity: .2;
}

#event_date_4 {
    /* grid-column: 2/5; */
    /* grid-row: 3/4; */
    font-size: 2em;
    color: white;
    font-weight: 500;
    padding-left: .5em;
    /* padding-top: 15%; */
    position: absolute;
    bottom: 100px;
}

#acropolis_title_4 {
    /* grid-column: 2/5; */
    /* grid-row: 3/4; */
    font-size: 2em;
    color: white;
    font-weight: 500;
    /* padding-left: .5em; */
    /* padding-top: 15%; */
    position: absolute;
    bottom: 5px;
    width: 100%;
    border-bottom: 10px solid  rgb(0, 181, 226);
    /* padding: 0 4px;*/
}

#acropolis_title_4 p {
    display: inline-block;
    background-color: rgb(0, 181, 226);
    padding: 0 4px;
}

/* ===================== EVENTS END ========================= */ 

/* ================== START FOOTER ================== */

footer {
    margin-bottom: 30px;
    margin-top: 10px;
    border-top: 1px solid grey;
    position:absolute; 
}

#site_footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1);
}


#bottom_logo {
   width:100%;
   max-width: 110px;
   padding-top: 20px;
}

footer ul {
    grid-column: 2/3;
    grid-row: 1;
    list-style: none;
    padding-top: 10px;
}

footer ul li {
    grid-column: 2/3;
    grid-row: 1;
    width: 100%;
}

.site_footer_nav {
    float: left;
    position: relative;
    padding-top: 10px;
    margin: 0;
    
}

.site_footer_nav a {
    text-decoration: none;
}

.footer_wrap {
    float: left;
    position: relative;
    left: 50%;
}

/* ================== END FOOTER ================== */