<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/event.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/jpg" href="images/ATHENA LOGO.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Events | Athena</title>
</head>
<body>
        <!-- SECTION A  -->
            <header>
                    <img id="burger-menu" src="images/menu.png">
                    <div id="left_menu">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li>&nbsp; &nbsp; <a href="acropolis.html#"> ACROPOLIS</a></li>
                            <li>&nbsp; &nbsp;THISEIO</li>
                            <li>&nbsp; &nbsp;ZAPPEION HALLS</li>
                            <li><a href="events.html">EVENTS</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li> <a class="language" href="#"> <b>  Greek </b> </a></li>
                            <li> <a class="language active" href="#"> <b>  English </b> </a></li>
                        </ul>
                    </div>
                </header>
                <div class="logo"><a href="index.html"> <img id="logo" border="0" src="images/ATHENA-LOGO1.png" target="_blank"></a></div>
                <div class="mainmenu">
                    <ul class="menu-ul"> 
                        <li id="acropolis"><a href="acropolis.html"> <b> Acropolis</b> </a></li>
                        <li id="thiseio"><a href="#">  <b> Thiseio  </b> </a></li>
                        <li id="zappeio"><a href="#"><b> Zappeion Hall</b></a></li>
                    </ul>
                </div>
                <nav>
                    <div class="second_menu">
                        <ul> 
                            <li id="second_menu_events"><a href="events.html"> <b>  Events</b> </a> </li>
                            <!-- <li id="events1"><a href="#"> Artworks</a></li> -->
                        </ul>
                    </div>  
                </nav>
                
                <!-- SECTION B  -->

            <main>        
                <div id="event_title">
                    <h1>Events</h1>
                </div>

                <div id="events_showcase">
                    <h1>Events</h1>
                </div>
                <div id="card_showcase">
                    <div class="showcase_box">
                        <div id="show_events">
                            <h1 id="location_title"> Filter by attraction</h1>
                            <ul id="locations"> 
                                <li> 
                                    <a id="underline_acropolis" href="#"> Acropolis </a>
                                </li>
                                <li> 
                                    <a id="underline_thiseio" href="#"> Thiseio </a>
                                </li>
                                <li>
                                    <a id="underline_zappeion" href="#"> Zappeion Hall  </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="showcase_box"> 
                        <img id="event_showcase_1" src="images/Pericles-green.png">
                    <a id="event_on_click" a href="Exhibition.html">
                    </a>
                        <div id="event_title"> <p>Pericles, the golden age of Athens </p></div>
                        <div id="event_date"> <p> From 03/12/2020 to 14/02/2021</p></div> 
                        <div id="zappeion_title"> <p> Zappeion Halls</p></div>
                    </div>
                    <div class="showcase_box"> 
                        <img id="event_showcase_2" src="images/Acropolis-lights1.png">
                    <a id="event_on_click_2" a href="#">
                    </a> 
                        <div id="event_title_2"> <p>Join us to celebrate the new lights! </p></div>
                        <div id="event_date_2"> <p> 19/02/2021</p></div> 
                        <div id="acropolis_title_2"> <p> Acropolis </p></div>
                    </div>
                </div>

                <div id="card_showcase_2">
                    <div> </div>
                    <div class="showcase_box"> 
                        <img id="event_showcase_3" src="images/greek-king.jpg">
                    <a id="event_on_click_3" a href="#">
                    </a> 
                        <div id="event_title_3"> <p>Cecrops, the first Athenian king</p></div>
                        <div id="event_date_3"> <p> 26/05/2021</p></div> 
                        <div id="zappeion_title_3"> <p>Zappeion Halls </p></div>
                    </div>
                    <div class="showcase_box"> 
                        <img id="event_showcase_4" src="images/fullmoon.jpg">
                    <a id="event_on_click_4" a href="#">
                    </a> 
                        <div id="event_title_4"> <p>View the fullmoon from Acropolis </p></div>
                        <div id="event_date_4"> <p> 22/06/2021</p></div> 
                        <div id="acropolis_title_4"> <p> Acropolis </p></div>
                    </div>
                </div>
            </main>

                <!-- SECTION F  -->

                <footer>
                    <div id="site_footer"> 
                        <div id="footer_logo"><a href="index.html"> <img id="bottom_logo" border="0" src="images/ATHENA-LOGO1.png" target="_blank"></a></div>
                            <div class="footer_wrap">
                                <ul>
                                    <li class="site_footer_nav"><a href="acropolis.html"><b>Acropolis </b></a></li>
                                    <li class="site_footer_nav"><b>Thiseio</b></li>
                                    <li class="site_footer_nav"><b>Zappeion Hall</b></li>
                                </ul>
                            </div>
                            <div class="footer_wrap">
                                <ul>
                                    <li class="site_footer_nav"><a href="events.html">Events</a></li>
                                    <li class="site_footer_nav"><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="footer_wrap">
                                <ul>
                                    <li class="site_footer_nav">About us</li>
                                    <li class="site_footer_nav">Donors</li>
                                    <li class="site_footer_nav">FAQ</li>
                                    <li class="site_footer_nav">Restoration Department</li>
                                    <li class="site_footer_nav">Rules for visitors</li>
                                </ul>
                            </div>
                    </div>
                </footer>
    
</body>
</html>