<!DOCTYPE html>
<html lang="en">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/home.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/jpg" href="images/ATHENA LOGO.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Athena</title>

    
    <body>
        <!-- SECTION A  -->
        <header>
                <img id="burger-menu" src="images/menu.png">
                <div id="left_menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li>&nbsp; &nbsp; <a href="acropolis.html#"> ACROPOLIS</a></li>
                        <li>&nbsp; &nbsp;THISEIO</li>
                        <li>&nbsp; &nbsp;ZAPPEION HALLS</li>
                        <li><a href="events.html">EVENTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li> <a class="language" href="#"> <b>  Greek </b> </a></li>
                        <li> <a class="language active" href="#"> <b>  English </b> </a></li>
                    </ul>
                </div>
            </header>
            <div class="logo"><a href="index.html"> <img id="logo" border="0" src="images/ATHENA-LOGO1.png" target="_blank"></a></div>
            <div class="mainmenu">
                <ul class="menu-ul"> 
                    <li id="acropolis"><a href="acropolis.html#"> <b> Acropolis</b> </a></li>
                    <li id="thiseio"><a href="#">  <b> Thiseio  </b> </a></li>
                    <li id="zappeio"><a href="#"><b> Zappeion Hall</b></a></li>
                </ul>
            </div>
            <nav>
                <div class="second_menu">
                    <ul> 
                        <li id="second_menu_events"><a href="events.html"> <b>  Events</b> </a> </li>
                        <!-- <li id="events1"><a href="#"> Artworks</a></li> -->
                    </ul>
                </div>  
            </nav>
            
            <!-- SECTION B  -->

            <main>        
                <div class="slider_item"> 
                    <a id="banner_on_click" a href="#"> 
                    <img id="main_picture" src="images/Acropolis.jpg">
                    <div id="banner_box_title"><p>Online virtual tour of Acropolis </p></div>
                    <div id="banner_box_text"><p>#StayHome but see the 360° </br> of this ancient monument</p></div>
                    <div id="arrow"><img src="images/blue-arrow.png"></div>
                    </a>
                </div>
                
                <div class="third_menu">
                    <div id="the-acropolis"> <a href="acropolis.html#" class="third_menu_on_click"> </a>
                        <div class="card_body_1"></div>
                        <div class="card_body_2"> 
                            <b> Acropolis</b> </a>
                            <div>
                                <p id="information-acropolis">  An encounter with great Western art: an everlasting wonder </p>
                            </div>
                        <img id="blue-arrow" src="images/blue-arrow.png">
                        </div>
                    </div>
                    <div id="thiseio-2"><a href="#">  <a href="#" class="third_menu_on_click"> </a>
                        <div class="card_body_1"></div>
                        <div class="card_body_2"> 
                            <b> Thiseio </b> </a>
                            <div>
                                <p id="information-thiseio">  Where Nature,Art,Science and Alchemy meet </p>
                            </div>
                        <img id="orange-arrow" src="images/orange-arrow.png">
                        </div>
                    </div>
                    <div id="zappeion-hall"><a href="#"> <a href="#" class="third_menu_on_click"> </a>
                        <div class="card_body_1"></div> </a>
                        <div class="card_body_2"> 
                            <b> Zappeion Hall</b> </a>
                            <div>
                                <p id="information-zappeion"> Between public and private life: a place for ceremonies </p>
                            </div>
                        <img id="green-arrow" src="images/green-arrow.png">
                        </div>
                    </div>
                </div>

                <!-- SECTION C  -->

                <h1 id="history">  <b>  History </b> </h1>
                <div id="get_to_know">
                    <p id="description"> Athens is the capital of Greece. It was also at the heart of Ancient Greece, a powerful civilization and empire.
                        The city is still dominated by 5th-century BC landmarks, including the Acropolis, a hilltop citadel topped with ancient buildings like the colonnaded Parthenon temple. 
                        The Acropolis Museum, along with the National Archaeological Museum, preserves sculptures, vases, jewelry and more from Ancient Greece.</p>
                </div>
                <div id="locations"> 
                    <div id="acropolis-location"> 
                        <img id="acropolis-img" src="images/Acropolis2.jpg">
                    </div>
                    <p id="acropolis-description">The Acropolis of Athens is an ancient citadel located on a rocky outcrop above the city of Athens
                        and contains the remains of several ancient buildings of great architectural and historic significance, the most famous being the Parthenon.
                        Although the term acropolis is generic and there are many other acropoleis in Greece, the significance of the Acropolis of Athens is such that it is commonly known as "The Acropolis" without qualification. 
                        During ancient times it was known also more properly as Cecropia, after the legendary serpent-man, Cecrops, the supposed first Athenian king.
                    </p>
                    <div id="thiseio-location">
                        <img id="thiseio-img" src="images/thiseio1.jpg">
                    </div>
                        <p id="thiseio-description">Thiseio or Thissio is the name of a traditional neighbourhood in downtown Athens, Greece, northwest of the Acropolis, 1.5 km southwest of downtown.
                            Long ago, the name was derived from the Temple of Hephaestus which was mistakenly known as Thiseion in reference to Theseus, 
                            the mythical king of Athens, which gave rise to the neighbourhood being named Thiseio.
                        </p>
                    <div id="zappeion-location"> 
                        <img id="zappeion-img" src="images/zappeion.jpg">
                    </div>
                        <p id="zappeion-description">The National Garden (formerly the Royal Garden)is a public park of 15.5 hectares in the center of the Greek capital, Athens. 
                            It is located between the districts of Kolonaki and Pangrati, directly behind the Greek Parliament building (The Old Palace) and continues to the South to the area where the Zappeion is located, across from the Panathenaiko or Kalimarmaro Olympic Stadium of the 1896 Olympic Games. 
                            The Garden also encloses some ancient ruins, tambourines and Corinthian capitals of columns, mosaics, and other features.  
                        </p>
                </div>

                <!-- SECTION D  -->

                <div id="events_showcase">
                    <h1> Featured events </h1>
                    <div id="page-section">
                        <a id="page-section2" title="All events" href="events.html"> All events</a>
                    </div>
                </div>
                <div id="card_showcase">
                    <div class="showcase_box"> 
                        <img id="event_showcase_1" src="images/Pericles.jpg">
                    <a id="event_on_click" a href="Exhibition.html">
                    </a>
                        <div id="event_title"> <p>Pericles, the golden age of Athens </p></div>
                        <div id="event_date"> <p> From 03/12/2020 to 14/02/2021</p></div> 
                        <div id="zappeion_title"> <p> Zappeion Halls</p></div>
                    </div>
                    <div class="showcase_box"> 
                        <img id="event_showcase_2" src="images/Acropolis-lights1.png">
                    <a id="event_on_click_2" a href="#">
                    </a> 
                        <div id="event_title_2"> <p>Join us to celebrate the new lights! </p></div>
                        <div id="event_date_2"> <p> 19/02/2021</p></div> 
                        <div id="acropolis_title_2"> <p> Acropolis </p></div>
                    </div>
                </div>
                

            </main>
            
            <!-- SECTION E  -->

            <footer>
                <div id="site_footer"> 
                    <div id="footer_logo"><a href="#"> <img id="bottom_logo" border="0" src="images/ATHENA-LOGO1.png" target="_blank"></a></div>
                    <div class="footer_wrap">
                        <ul>
                        <li class="site_footer_nav"><a href="acropolis.html"><b>Acropolis </b></a></li>
                        <li class="site_footer_nav"><b>Thiseio</b></li>
                        <li class="site_footer_nav"><b>Zappeion Hall</b></li>
                    </ul>
                    </div>
                    <div class="footer_wrap">
                        <ul>
                            <li class="site_footer_nav"><a href="events.html">Events</a></li>
                            <li class="site_footer_nav"><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="footer_wrap">
                        <ul>
                            <li class="site_footer_nav">About us</li>
                            <li class="site_footer_nav">Donors</li>
                            <li class="site_footer_nav">FAQ</li>
                            <li class="site_footer_nav">Restoration Department</li>
                            <li class="site_footer_nav">Rules for visitors</li>
                        </ul>
                    </div>
                </div>
            </footer>
            
    </body>
</html>

